In [8]:
import pandas as pd

In [9]:
df=pd.read_csv("E:\PICT 3rd\subject material\DSBDA Prep\Datasets\PICT Datasets\iris.csv")

In [11]:
df.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [12]:
setosa_df=df[df['variety']=='Setosa']
virginica_df=df[df['variety']=='Virginica']

In [15]:
merged=pd.concat([setosa_df,virginica_df])

In [18]:
sorted_df=df.sort_values('sepal.length')

In [19]:
sorted_df.head()

    sepal.length  sepal.width  petal.length  petal.width variety
13           4.3          3.0           1.1          0.1  Setosa
42           4.4          3.2           1.3          0.2  Setosa
38           4.4          3.0           1.3          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
41           4.5          2.3           1.3          0.3  Setosa

In [20]:
transposed=df.head(10).transpose()

In [21]:
transposed.head(10)

,0,1,2,3,4,5,6,7,8,9
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa

In [22]:
melted=pd.melt(df,id_vars='variety',var_name='feature',value_name='value')

In [23]:
melted.head()

  variety       feature  value
0  Setosa  sepal.length    5.1
1  Setosa  sepal.length    4.9
2  Setosa  sepal.length    4.7
3  Setosa  sepal.length    4.6
4  Setosa  sepal.length    5.0

In [24]:
pivoted=melted.pivot_table(index=['variety'],columns='feature',values='value',aggfunc='mean')

In [25]:
pivoted.head()

feature     petal.length  petal.width  sepal.length  sepal.width
variety
Setosa             1.462        0.246         5.006        3.428
Versicolor         4.260        1.326         5.936        2.770
Virginica          5.552        2.026         6.588        2.974